{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -p .",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\" "
  },
  "devDependencies": {
    "tsc-watch": "^6.2.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "dotenv-cli": "^7.4.2",
    "ioredis": "^5.4.1",
    "socket.io": "^4.7.5"
  }
}
